# Supabase configuration
SUPABASE_URL=https://enstxqbdjkjzpvaamkzp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuc3R4cWJkamtqenB2YWFta3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNzc1NzUsImV4cCI6MjA0NzY1MzU3NX0.tlgm4ozzVkDCCtJVGMNqh3dfNxfYv08N_l-PupHECXg
